[gd_scene load_steps=5 format=3 uid="uid://b73iynmw172ss"]

[ext_resource type="Script" path="res://PokeBola/Secuencias de Comando/poke_bola.gd" id="1_6dchr"]
[ext_resource type="Texture2D" uid="uid://bb4x8tt3gv21x" path="res://Assets/Misc/BALL.png" id="2_pif7s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v0pd1"]
radius = 3.0

[sub_resource type="CircleShape2D" id="CircleShape2D_daoto"]
radius = 3.16228

[node name="PokeBola" type="RigidBody2D"]
collision_layer = 2
collision_mask = 816
script = ExtResource("1_6dchr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_v0pd1")
debug_color = Color(0.48018, 0.437504, 1, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_pif7s")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_daoto")
